.de vS
.	br
.	ev ev-code
.	nr ev-code 1
.	par:init
.	sp .5v
.	nf
.	in 1v
.	font:code
.	var:print \m[\\*[col-0]]\c
..
.de vE
.	var:print \m[black]
.	br
.	sp -1.5v
.	ev
.	rr ev-code
.	par:init
.	font:text
..
.de vF
.	\" define file name
..
.de vO
.	\" Open a function
..
.de vC
.	\" Close a function
..
.
.\" K keywords, V variables
.\" C comments, S strings
.nr col-p 0 \" previous color
.nr col-c 0 \" current color
.ds col-0 grey \" default: grey
.ds col-1 blue \" keyword: blue
.ds col-2 cyan \" variable: cyan
.ds col-3 green \" comment: green
.ds col-4 magenta \" string: magenta
.\" record the previous color, and reset it if needed.
.ds +K \ER'col-p \En[col-c]'\ER'col-c 1'\\m[\E*[col-\En[col-c]]]
.ds +V \ER'col-p \En[col-c]'\ER'col-c 2'\\m[\E*[col-\En[col-c]]]
.ds +C \ER'col-p \En[col-c]'\ER'col-c 3'\\m[\E*[col-\En[col-c]]]
.ds +S \ER'col-p \En[col-c]'\ER'col-c 4'\\m[\E*[col-\En[col-c]]]
.ds -K \ER'col-c \En[col-p]'\ER'col-p 0'\\m[\E*[col-\En[col-c]]]
.ds -V \ER'col-c \En[col-p]'\ER'col-p 0'\\m[\E*[col-\En[col-c]]]
.ds -C \ER'col-c \En[col-p]'\ER'col-p 0'\\m[\E*[col-\En[col-c]]]
.ds -S \ER'col-c \En[col-p]'\ER'col-p 0'\\m[\E*[col-\En[col-c]]]
.ds e \e
.ds - \-
.ds _ _
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" detr
.ds e \e
.ds -- \(en
.ds *) *
.ds detr \\$*
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Here we go!
.sp 3v
.vS troff
.de page:head
.	\" put a vacuum header
.	wh \\n[page-foot]v page:foot
.	sp |\\n[page-head]v
.	ns
.	po \\n[text-offset]u
.	if \\n(RV=1 .if e .po \\n[text-offset-e]u
..
.vE
