.do xflag 3
.warn w
.spreadwarn 1m
.de vS
.	br
.	nf
.	in 1v
\X'SetColor \\*[col-0]'\c
..
.de vE
.	br
.	ev
\X'SetColor \\*[col-0]'\c
..
.
.\" K keywords, V variables
.\" C comments, S strings
.nr col-p 0 \" previous color
.nr col-c 0 \" current color
.ds col-0 .2 .2 .2 rgb \" default: grey
.ds col-1 .3 .1 .5 rgb \" keyword: blue
.ds col-2 .5 .1 .5 rgb \" variable: cyan
.ds col-3 .3 .6 .5 rgb \" comment: green
.ds col-4 .8 .1 .5 rgb \" string: magenta
.\" record the previous color, and reset it if needed.
.ds +K \ER'col-p \En[col-c]'\ER'col-c 1'\X'SetColor \E*[col-\En[col-c]]'
.ds +V \ER'col-p \En[col-c]'\ER'col-c 2'\X'SetColor \E*[col-\En[col-c]]'
.ds +C \ER'col-p \En[col-c]'\ER'col-c 3'\X'SetColor \E*[col-\En[col-c]]'
.ds +S \ER'col-p \En[col-c]'\ER'col-c 4'\X'SetColor \E*[col-\En[col-c]]'
.ds -K \ER'col-c \En[col-p]'\ER'col-p 0'\X'SetColor \E*[col-\En[col-c]]'
.ds -V \ER'col-c \En[col-p]'\ER'col-p 0'\X'SetColor \E*[col-\En[col-c]]'
.ds -C \ER'col-c \En[col-p]'\ER'col-p 0'\X'SetColor \E*[col-\En[col-c]]'
.ds -S \ER'col-c \En[col-p]'\ER'col-p 0'\X'SetColor \E*[col-\En[col-c]]'
.ds e \e
.ds - \-
.ds _ _
.ds -- \(en
.ds *) *
.ds detr \\$*
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\" Here we go!
.sp 3v
.vS troff
.de page:head
.	\" put a vacuum header
.	wh \\n[page-foot]v page:foot
.	sp |\\n[page-head]v
.	ns
.	po \\n[text-offset]u
.	if \\n(RV=1 .if e .po \\n[text-offset-e]u
..
.vE
